#!/bin/bash
# Copyright (C) 2022  Jimmy Aguilar Mena

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

rm -rf @MUNGE_STATEDIR@

mkdir -p @MUNGE_STATEDIR@/var @MUNGE_STATEDIR@/{lib,log,run}/munge

# Munge
@MUNGE_ROOT@/sbin/munged

SLURM_CONF=@MYSLURM_CONF_DIR@/slurm.conf

if [[ $(hostname) == @MYSLURM_MASTER@ ]]; then
	echo "# Master: $(hostname) $(taskset -c -p $$)"

	@MYSLURM_ROOT@/sbin/slurmdbd -Dv &    # Slurmdb server

	sleep 5 # Time to create the socket

	@MYSLURM_ROOT@/sbin/slurmctld -cDvi  # Slurm server
else
	echo "# Slave: ${PMI_RANK} $(hostname) $(taskset -c -p $$)"

	@MYSLURM_ROOT@/sbin/slurmd -cDv
fi
