# Copyright (C) 2022  Jimmy Aguilar Mena

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.


AuthType=auth/munge

SlurmUser=@MYSLURM_USER@
DbdHost=@MYSLURM_MASTER@
DbdAddr=@MYSLURM_IP@
DbdPort=@MYSLURM_DBD_PORT@
DebugLevel=debug5
DebugLevelSyslog=debug5

LogFile=@MYSLURM_VAR_DIR@/slurmdbd.log
PidFile=@MYSLURM_VAR_DIR@/slurmdbd.pid

StorageType=accounting_storage/mysql

StorageHost=localhost
StorageUser=@MYSLURM_USER@
StoragePort=@MARIADB_PORT@

StorageLoc=slurm_acct_db
