# Copyright (C) 2022  Jimmy Aguilar Mena

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

ClusterName=MalleableSlurm
FirstJobId=1

SlurmUser=@MYSLURM_USER@
SlurmdUser=@MYSLURM_USER@

MailProg=/bin/true

AuthType=auth/munge
CredType=cred/munge
TopologyPlugin=topology/tree

SlurmSchedLogLevel=1
SlurmSchedLogFile=@MYSLURM_VAR_DIR@/slurm_scheduler.log

SchedulerType=sched/backfill
SchedulerParameters=bf_interval=10,bf_resolution=20

PriorityType=priority/multifactor

AccountingStorageType=accounting_storage/slurmdbd
AccountingStorageUser=@MYSLURM_USER@
AccountingStorageHost=localhost
AccountingStoragePort=@MYSLURM_DBD_PORT@
AccountingStorageEnforce=associations,limits,qos

ProctrackType=proctrack/linuxproc

LaunchParameters=use_interactive_step

TaskPlugin=task/affinity

JobCompType=jobcomp/filetxt
JobCompLoc=@MYSLURM_VAR_DIR@/job_completions

MessageTimeout=30

SlurmctldDebug=debug5
SlurmctldSyslogDebug=debug5
SlurmctldLogFile=@MYSLURM_VAR_DIR@/slurmctld.log
SlurmctldPidFile=@MYSLURM_VAR_DIR@/slurmctld.pid
SlurmctldPort=7020
SlurmctldTimeout=300

SlurmdDebug=debug5
SlurmdSyslogDebug=debug5
StateSaveLocation=@MYSLURM_VAR_DIR@
SlurmdLogFile=@MYSLURM_VAR_DIR@/slurmd.%n.log
SlurmdSpoolDir=@MYSLURM_VAR_DIR@/slurmd.%n
SlurmdPidFile=@MYSLURM_VAR_DIR@/slurmd.%n.pid
SlurmdPort=7021
SlurmdTimeout=300

# Obsolete
#AccountingStorageLoc=@MYSLURM_VAR_DIR@/accounting

ReturnToService=1
Waittime=0

JobAcctGatherType=jobacct_gather/none
JobAcctGatherParams=UsePss

SchedulerParameters=permit_job_expansion

PropagateResourceLimits=NONE

SlurmctldHost=@MYSLURM_MASTER@(@MYSLURM_IP@)
NodeName=@NODENAMES@ Sockets=@NSOCS@ CoresPerSocket=@NCPS@ ThreadsPerCore=1 RealMemory=@REALMEM@
PartitionName=malleability Nodes=ALL Default=YES MaxTime=INFINITE State=UP
